# core-tmp-public

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  default_user_jwt  docker-compose.local.yml  docker-compose.postgres.yml  docker-compose.yml  docker.env  entrypoint.sh  gradle.properties  pom.xml  settings.gradle
domain/: pom.xml
domain/external-authentication/: pom.xml
domain/src/main/java/cc/roadmaps/core/domain/exceptions/: DomainException.java  EntityNotFoundDomainException.java  NotEnoughPermissionsDomainException.java  UnauthorizedDomainException.java
domain/src/main/java/cc/roadmaps/core/domain/model/course/: Course.java  CourseRepository.java
domain/src/main/java/cc/roadmaps/core/domain/model/course/affiliationsregistry/: AffiliationsRegistry.java
domain/src/main/java/cc/roadmaps/core/domain/model/course/enums/: CourseCoverTheme.java
domain/src/main/java/cc/roadmaps/core/domain/model/course/events/: CourseCreationEvent.java  ModuleCreationEvent.java  MoveLeafEvent.java  MoveModuleEvent.java
domain/src/main/java/cc/roadmaps/core/domain/model/course/presentation/: Presentation.java
domain/src/main/java/cc/roadmaps/core/domain/model/courseAffiliation/: CourseAffiliation.java  CourseAffiliationRepository.java
domain/src/main/java/cc/roadmaps/core/domain/model/courseAffiliation/enums/: CourseAffiliationType.java
domain/src/main/java/cc/roadmaps/core/domain/model/courseAffiliation/ids/: CourseAffiliationId.java
domain/src/main/java/cc/roadmaps/core/domain/model/leaf/: Leaf.java  LeafFactory.java  LeafRepository.java  LinkLeaf.java  TextLeaf.java
domain/src/main/java/cc/roadmaps/core/domain/model/leaf/enums/: LeafType.java
domain/src/main/java/cc/roadmaps/core/domain/model/leaf/events/: EditLeafTitleEvent.java  UpdateTextEvent.java
domain/src/main/java/cc/roadmaps/core/domain/model/module/: Module.java  ModuleRepository.java
domain/src/main/java/cc/roadmaps/core/domain/model/module/events/: EditModuleTitleEvent.java  LeafCreationEvent.java
domain/src/main/java/cc/roadmaps/core/domain/model/user/: User.java  UserRepository.java
domain/src/main/java/cc/roadmaps/core/domain/services/: CurrentUserIdProvider.java
domain/src/main/java/cc/roadmaps/core/domain/services/course/: CourseService.java  CourseServiceImpl.java
domain/src/main/java/cc/roadmaps/core/domain/services/course/operations/: ExplainedExecResult.java  Operation.java  OperationResult.java  OperationsService.java  OperationsServiceImpl.java
domain/src/main/java/cc/roadmaps/core/domain/services/courseAffiliation/: AffiliationResolvable.java  CourseAffiliationService.java  CourseAffiliationServiceImpl.java
domain/src/main/java/cc/roadmaps/core/domain/services/leaf/: LeafService.java  LeafServiceImpl.java
domain/src/main/java/cc/roadmaps/core/domain/services/module/: ModuleService.java  ModuleServiceImpl.java
domain/src/main/java/cc/roadmaps/core/domain/services/user/: UserService.java  UserServiceImpl.java
domain/src/main/java/cc/roadmaps/core/domain/utils/: StringSubstitutor.java
domain/src/test/groovy/io/roadmaps/core/domain/services/course/operations/: OperationExecutionContextSpec.groovy  OperationSpec.groovy
extauth/: pom.xml
extauth/src/main/java/cc/roadmaps/extauth/bridges/: UserServiceBridge.java
extauth/src/main/java/cc/roadmaps/extauth/exceptions/: AuthenticationNotSupportedExternalAuthenticationException.java  CannotGetAccessRefreshPairExternalAuthenticationException.java  CannotGetUserIdExternalAuthenticationException.java  CannotGetUserInfoExternalAuthenticationException.java  ExternalAuthenticationException.java
extauth/src/main/java/cc/roadmaps/extauth/model/: AuthProvider.java  AuthProviderRepository.java
extauth/src/main/java/cc/roadmaps/extauth/model/enums/: AuthProviderType.java
extauth/src/main/java/cc/roadmaps/extauth/services/: AuthenticationManager.java  AuthenticationManagerImpl.java
extauth/src/main/java/cc/roadmaps/extauth/services/authprovider/: AuthProviderService.java  AuthProviderServiceImpl.java
extauth/src/main/java/cc/roadmaps/extauth/services/authprovider/events/: AuthProviderSavingEvent.java  AuthProviderSavingEventImpl.java
extauth/src/main/java/cc/roadmaps/extauth/services/specific/: Authentication.java  AuthenticationService.java
extauth/src/main/java/cc/roadmaps/extauth/services/specific/google/: GoogleAuthentication.java  GoogleAuthenticationService.java
service/: pom.xml
service/src/main/java/cc/roadmaps/core/service/: Application.java
service/src/main/java/cc/roadmaps/core/service/config/: AuthorizationConfig.java  CommonConfig.java  DomainConfig.java  ExtAuthConfig.java  JpaConfig.java  OpenApi30Config.java  SecurityConfig.java
service/src/main/java/cc/roadmaps/core/service/exceptions/: RoadmapsServiceException.java
service/src/main/java/cc/roadmaps/core/service/integrations/externalAuthProviders/model/: AuthProvider.java  AuthProviderRepository.java
service/src/main/resources/: application.yml
service/src/main/resources/db/changelog/: db.changelog-master.yaml
service/src/main/resources/db/changelog/authprovider/: 0002-add-token-pair.sql
service/src/main/resources/db/changelog/courseaffiliations/: 0001-add-course_affiliation.sql
service/src/main/resources/db/changelog/courses/: 0001-add-course.sql  0002-add-cover-fields.sql
service/src/main/resources/db/changelog/leaves/: 0001-add-leaf.sql  0005-add-course_id.sql
service/src/main/resources/db/changelog/modules/: 0002-remove-not-null.sql
service/src/main/resources/db/changelog/seed/: default-course.sql
service/src/main/resources/db/changelog/users/: 0001-add-user.sql
validation/: pom.xml
validation/src/main/java/cc/roadmaps/validation/api/: Check.java  Rule.java  Rules.java  Validatable.java  ValidationFlow.java  ValidationReport.java
validation/src/main/java/cc/roadmaps/validation/exceptions/: ValidationException.java
validation/src/test/groovy/cc/roadmaps/validation/: ValidationFlowSpec.groovy
validation/src/test/groovy/cc/roadmaps/validation/utils/: TestRules.java  TestUser.java
(+613 files in other folders)
