springframeworkBootVersion = 2.3.4.RELEASE
springframeworkSecurityVersion = 5.4.1
springDependencyManagementVersion = 1.0.8.RELEASE
gradleLombokVersion = 1.14
junitJupiterVersion = 5.4.2
modelMapperVersion = 2.3.7
testContainersVersion = 1.13.0
lombokVersion = 1.18.6
liquibaseVersion = 2.0.3
comAuthJwtVersion=3.11.0
jacksonVersion=2.10.3